CAMUNDAPOD_URL=http://camunda-3542:8080
SECURITYURL=http://securitymanager-3542:8003
AUTHPROXYURL=http://authproxy-3542:8001
ADMINURL=http://adminmanager-3542:8004
CAMUNDAURL=http://camundasvc-3542:8002
APIGATEWAY=http://apigateway-3542:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3542:27017/archie32_3542?authSource=admin
TESTURL=http://test-3542:8005
